#BlueJ package file
dependency1.from=MainActivity
dependency1.to=SocketManager
dependency1.type=UsesDependency
dependency2.from=SettingsActivity
dependency2.to=NXTComunicacion
dependency2.type=UsesDependency
dependency3.from=SettingsActivity
dependency3.to=SocketManager
dependency3.type=UsesDependency
dependency4.from=SettingsActivity
dependency4.to=ChooseDeviceActivity
dependency4.type=UsesDependency
dependency5.from=AjustesManager
dependency5.to=NXTComunicacion
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=330
target1.name=NXTComunicacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=490
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=180
target2.name=SocketManager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=480
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=200
target3.name=ChooseDeviceActivity
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=930
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=242
target4.editor.y=14
target4.height=180
target4.name=MainActivity
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=220
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=190
target5.name=SettingsActivity
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=760
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=300
target6.name=AjustesManager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=180
target6.x=200
target6.y=250
